[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

[all]
include=>internal
include=>incoming
include=>outgoing

[internal]
exten => _1XX,1,Dial(SIP/${EXTEN})
exten => _1XX,n,Hangup

[incoming]
exten => s,1,GotoIfTime(9:00-18:00|mon-fri|*|*?worktime,s,1:redirect)

[worktime]
exten => s,1,Answer
exten => s,n,Mixmonitor(/records/${STRFTIME(${EPOCH},,%Y-%m-%d)}/${STRFTIME(${EPOCH},,%Y-%m-%d_%H.%M.%S)}_from_${CALLERID(num)}}_to_${EXTEN}.mp3)
exten => s,n,Background(welcome)
exten => s,n,Dial(SIP/101)
exten => s,n,Hangup

[redirect]
exten => s,1,Answer
exten => s,n,Mixmonitor(/records/${STRFTIME(${EPOCH},,%Y-%m-%d)}/${STRFTIME(${EPOCH},,%Y-%m-%d_%H.%M.%S)}_from_${CALLERID(num)}}_to_${EXTEN}.mp3)
exten => s,n,Background(offtime)
exten => s,n,Dial(SIP/trunk1/79651793509)
exten => s,n,Dial(SIP/trunk1/79637683011)
exten => s,n,Dial(SIP/trunk1/79651793512)
exten => s,n,Dial(SIP/trunk1/79651793513)
exten => s,n,Dial(SIP/trunk1/79637683005)
exten => s,n,Dial(SIP/trunk2/79651793509)
exten => s,n,Dial(SIP/trunk2/79637683011)
exten => s,n,Dial(SIP/trunk2/79651793512)
exten => s,n,Dial(SIP/trunk2/79651793513)
exten => s,n,Dial(SIP/trunk2/79637683005)


[fax-receive]
exten => receive,1,Answer()
exten => receive,n,Set(FILENAME=fax-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(number)})
exten => receive,n,Set(FAXFILE=/var/spool/asterisk/fax/receive/${FILENAME}.tif)
exten => receive,n,Set(FAXOPT(headerinfo)=Received by ${CALLERID(number)} ${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M)})
exten => receive,n,Set(FAXOPT(maxrate)=14400)
exten => receive,n,Set(FAXOPT(minrate)=2400)
exten => receive,n,Set(FAXOPT(localstationid)=OFFICE)
exten => receive,n,ReceiveFAX(${FAXFILE})
exten => receive,n,Hangup()

exten => h,1,system(/var/lib/asterisk/agi-bin/fax/fax-process.pl --to fax@dalnie-dachi.ru --from asterisk@asterisk.org --subject "Fax prinyat s ${URIENCODE(${CALLERID(number)})} ${URIENCODE(${CALLERID(name)})}" --attachment ${FILENAME}.pdf --type application/pdf --file ${FAXFILE});

[outgoing]
exten => s,1,Mixmonitor(/records/${STRFTIME(${EPOCH},,%Y-%m-%d)}/${STRFTIME(${EPOCH},,%Y-%m-%d_%H.%M.%S)}_from_${CALLERID(num)}}_to_${EXTEN}.mp3)
exten => s,n,Dial(SIP/trunk1/${EXTEN})
exten => s,n,Dial(SIP/trunk2/${EXTEN})

