[general]
context=all
allowguest=yes
allowowerlap=no

udpbindaddr=0.0.0.0
;bindport = 27071

tcpenable=no

transport=udp
srvlookup=yes

disallow=all
allow=alaw
allow=ulaw
allow=gsm

language=ru
useragent=PBX
dtmfmode=rfc2833

alwaysauthreject=yes
directmedia=no
canreinvite=no

;registrations

[authentication]

[internal](!)
type=friend
host=dynamic
nat=force_rport,comedia
qualify=yes

[101](internal)
username=101
secret=xHFR7GNu

[102](internal)
username=102
secret=SwSagqjo

[103](internal)
username=103
secret=HoECcHzG

[104](internal)
username=104
secret=eswuEPVK

[105](internal)
username=105
secret=GjE1wWjA

[106](internal)
username=106
secret=VxTtFdDE

[107](internal)
username=107
secret=VBoHrhkB

[108](internal)
username=108
secret=fGPSbSvy

[109](internal)
username=109
secret=6qKuxbxZ

[110](internal)
username=110
secret=K4gaOCYs


